<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8a-jK-dCs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-qA-jG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.85399125647668395" green="0.0" blue="0.029641542332201253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="189" id="Dt2-S8-6oJ" customClass="MovieCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dt2-S8-6oJ" id="caN-r8-cmC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="188.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-71-v8Y">
                                                    <rect key="frame" x="14" y="11" width="120" height="160"/>
                                                    <color key="backgroundColor" red="0.18089806708936707" green="1" blue="0.19265922106974986" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <rect key="contentStretch" x="0.14999999999999999" y="0.14999999999999999" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Qcz-Z0-YWe"/>
                                                        <constraint firstAttribute="height" constant="160" id="SWY-Es-XZv"/>
                                                        <constraint firstAttribute="width" constant="120" id="pQY-3C-NtT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Slender Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAX-UF-yJn">
                                                    <rect key="frame" x="142" y="11" width="210" height="24"/>
                                                    <color key="backgroundColor" red="0.47264155304379651" green="0.92971218730760641" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Blah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blahBlah blah blah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-Go-dK3">
                                                    <rect key="frame" x="142" y="43" width="210" height="128"/>
                                                    <color key="backgroundColor" red="0.98253672808638115" green="0.48036785703618912" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fJb-71-v8Y" secondAttribute="bottom" constant="7" id="3R3-FD-TQp"/>
                                                <constraint firstItem="mAX-UF-yJn" firstAttribute="leading" secondItem="fJb-71-v8Y" secondAttribute="trailing" constant="8" id="7Sx-Tv-L2O"/>
                                                <constraint firstItem="mAX-UF-yJn" firstAttribute="leading" secondItem="fJb-71-v8Y" secondAttribute="trailing" constant="8" id="93i-TA-1Cd"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="top" secondItem="caN-r8-cmC" secondAttribute="top" constant="8" id="Bv9-fC-Xwt"/>
                                                <constraint firstItem="f2T-Go-dK3" firstAttribute="leading" secondItem="fJb-71-v8Y" secondAttribute="trailing" constant="8" id="Dk5-vN-EYD"/>
                                                <constraint firstItem="mAX-UF-yJn" firstAttribute="top" secondItem="fJb-71-v8Y" secondAttribute="top" id="Eky-V5-Aak"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="leading" secondItem="caN-r8-cmC" secondAttribute="leading" constant="8" id="IDj-Xy-Clg"/>
                                                <constraint firstAttribute="bottom" secondItem="fJb-71-v8Y" secondAttribute="bottom" constant="8" id="Imp-DW-x7u"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAX-UF-yJn" secondAttribute="trailing" constant="8" id="LfR-TT-QDe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mAX-UF-yJn" secondAttribute="trailing" constant="8" id="M8p-a2-oTr"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="leading" secondItem="caN-r8-cmC" secondAttribute="leading" constant="14" id="PUd-ZL-tTc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f2T-Go-dK3" secondAttribute="bottom" constant="8" id="Qbr-Xd-jJZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f2T-Go-dK3" secondAttribute="trailing" constant="8" id="dEp-ET-xoo"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="top" secondItem="caN-r8-cmC" secondAttribute="top" constant="8" id="dik-Oa-TCj"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="leading" secondItem="caN-r8-cmC" secondAttribute="leadingMargin" constant="-1" id="euo-X5-Gtq"/>
                                                <constraint firstItem="mAX-UF-yJn" firstAttribute="top" secondItem="caN-r8-cmC" secondAttribute="topMargin" constant="8" id="fSi-Oy-80H"/>
                                                <constraint firstItem="f2T-Go-dK3" firstAttribute="top" secondItem="mAX-UF-yJn" secondAttribute="bottom" constant="8" id="mcB-1l-GWe"/>
                                                <constraint firstItem="f2T-Go-dK3" firstAttribute="leading" secondItem="mAX-UF-yJn" secondAttribute="leading" id="pzT-jQ-ngi"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="leading" secondItem="caN-r8-cmC" secondAttribute="leading" constant="8" id="qay-eb-qZY"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="top" secondItem="caN-r8-cmC" secondAttribute="topMargin" id="tI9-4n-2sL"/>
                                                <constraint firstItem="fJb-71-v8Y" firstAttribute="leading" secondItem="caN-r8-cmC" secondAttribute="leading" constant="8" id="tUw-0i-WgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="f2T-Go-dK3" id="pJE-S6-sdn"/>
                                            <outlet property="posterImageView" destination="fJb-71-v8Y" id="nVw-vo-qF6"/>
                                            <outlet property="titleLabel" destination="mAX-UF-yJn" id="B4Q-2H-vi7"/>
                                            <segue destination="IF1-rQ-0WB" kind="show" id="teu-QC-q2c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.464198936845934" green="0.55988714915921178" blue="0.93130667098445596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eMV-qA-jG4" secondAttribute="bottom" id="6ib-wv-kqQ"/>
                            <constraint firstItem="eMV-qA-jG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TvS-b2-GJE"/>
                            <constraint firstItem="eMV-qA-jG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQj-vD-8Qp"/>
                            <constraint firstItem="eMV-qA-jG4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rkB-uC-rxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="SKP-oy-pdB"/>
                    <connections>
                        <outlet property="tableView" destination="eMV-qA-jG4" id="HJW-yZ-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="118.29085457271366"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dfS-jh-4Fu">
            <objects>
                <viewController id="IF1-rQ-0WB" customClass="DetailViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hV6-PS-5ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTN-v2-V7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.84999999999999998"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-dH-U2a">
                                <rect key="frame" x="139" y="230" width="228" height="47.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwU-Hn-wao">
                                <rect key="frame" x="139" y="285.5" width="228" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEh-pD-qAW">
                                <rect key="frame" x="16" y="138.5" width="115" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="GTc-CB-ZIj"/>
                                    <constraint firstAttribute="width" constant="115" id="QqL-gR-vYh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAT-Fm-rtT">
                                <rect key="frame" x="8" y="314" width="359" height="296"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9G-dH-U2a" firstAttribute="top" secondItem="cTN-v2-V7p" secondAttribute="bottom" constant="8" id="71v-6u-ltd"/>
                            <constraint firstItem="CKh-8Y-hkb" firstAttribute="trailing" secondItem="R9G-dH-U2a" secondAttribute="trailing" constant="8" id="89c-ph-gt4"/>
                            <constraint firstItem="dEh-pD-qAW" firstAttribute="leading" secondItem="CKh-8Y-hkb" secondAttribute="leading" constant="16" id="Cdk-6I-1D7"/>
                            <constraint firstItem="CKh-8Y-hkb" firstAttribute="bottom" secondItem="KAT-Fm-rtT" secondAttribute="bottom" constant="8" id="JeO-8w-5DS"/>
                            <constraint firstItem="cTN-v2-V7p" firstAttribute="height" secondItem="hV6-PS-5ji" secondAttribute="height" multiplier="1:3" id="Kug-cy-0kJ"/>
                            <constraint firstItem="R9G-dH-U2a" firstAttribute="leading" secondItem="dEh-pD-qAW" secondAttribute="trailing" constant="8" id="NkN-3F-A5l"/>
                            <constraint firstItem="dEh-pD-qAW" firstAttribute="centerY" secondItem="cTN-v2-V7p" secondAttribute="bottom" id="Pnm-jv-qar"/>
                            <constraint firstItem="KAT-Fm-rtT" firstAttribute="top" secondItem="dEh-pD-qAW" secondAttribute="bottom" constant="8" id="ese-Mh-QU4"/>
                            <constraint firstItem="KAT-Fm-rtT" firstAttribute="leading" secondItem="CKh-8Y-hkb" secondAttribute="leading" constant="8" id="fod-Zk-hGZ"/>
                            <constraint firstItem="HwU-Hn-wao" firstAttribute="top" secondItem="R9G-dH-U2a" secondAttribute="bottom" constant="8" id="gVl-IO-4oc"/>
                            <constraint firstItem="CKh-8Y-hkb" firstAttribute="trailing" secondItem="HwU-Hn-wao" secondAttribute="trailing" constant="8" id="hrv-hk-5wd"/>
                            <constraint firstItem="cTN-v2-V7p" firstAttribute="top" secondItem="hV6-PS-5ji" secondAttribute="top" id="oC4-dL-249"/>
                            <constraint firstItem="HwU-Hn-wao" firstAttribute="top" secondItem="R9G-dH-U2a" secondAttribute="bottom" constant="8" id="qqO-ky-KDd"/>
                            <constraint firstAttribute="trailing" secondItem="cTN-v2-V7p" secondAttribute="trailing" id="r5S-Mb-tkf"/>
                            <constraint firstItem="HwU-Hn-wao" firstAttribute="leading" secondItem="dEh-pD-qAW" secondAttribute="trailing" constant="8" id="rx6-DM-47R"/>
                            <constraint firstItem="cTN-v2-V7p" firstAttribute="leading" secondItem="hV6-PS-5ji" secondAttribute="leading" id="v9c-5p-e0P"/>
                            <constraint firstItem="CKh-8Y-hkb" firstAttribute="trailing" secondItem="KAT-Fm-rtT" secondAttribute="trailing" constant="8" id="vvL-2V-vbw"/>
                            <constraint firstItem="KAT-Fm-rtT" firstAttribute="top" secondItem="HwU-Hn-wao" secondAttribute="bottom" constant="8" id="xdG-ee-5q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CKh-8Y-hkb"/>
                    </view>
                    <connections>
                        <outlet property="backdropImageView" destination="cTN-v2-V7p" id="VzS-N1-fNS"/>
                        <outlet property="overviewlLabel" destination="KAT-Fm-rtT" id="5GX-pn-YML"/>
                        <outlet property="posterImageView" destination="dEh-pD-qAW" id="zP7-oJ-13a"/>
                        <outlet property="releaseDateLabel" destination="HwU-Hn-wao" id="bNL-ug-Giv"/>
                        <outlet property="titleLabel" destination="R9G-dH-U2a" id="bd4-MB-kJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqN-jo-R1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695.1999999999998" y="117.39130434782609"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Zjw-hn-mOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhu-9J-QUK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="CMn-Do-AZk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GL-Rp-0Gg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LXU-RT-4pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txZ-xW-ReP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.2" y="117.39130434782609"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="an9-2A-ZKI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="x8a-jK-dCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZx-tl-Hol">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hhu-9J-QUK" kind="relationship" relationship="viewControllers" id="tR3-AH-2DB"/>
                        <segue destination="6jB-69-evy" kind="relationship" relationship="viewControllers" id="m6Y-AL-yDt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yz-QK-TVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="117.39130434782609"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="o40-wj-vxS">
            <objects>
                <viewController id="Aki-qY-aZF" customClass="SuperheroViewController" customModule="flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdE-9x-aTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-oR-3d2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ith-WD-5yC">
                                    <size key="itemSize" width="125" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="b0f-f9-Kvh" customClass="PosterCell" customModule="flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pLb-gF-2FW">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="pLb-gF-2FW" id="vin-4H-FPY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mci-ZZ-Vko"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3f-G4-eM2"/>
                    <connections>
                        <outlet property="collectionView" destination="sbo-oR-3d2" id="VRz-lO-uJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibG-dR-0gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="841.52923538230891"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="W5u-t1-meR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6jB-69-evy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="0nb-2y-tkD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMh-Z7-3vC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aki-qY-aZF" kind="relationship" relationship="rootViewController" id="4YP-SU-r9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uze-ot-qV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
